{
  "name": "jake",
  "description": "JavaScript build tool, similar to Make or Rake",
  "keywords": [
    "build",
    "cli",
    "make",
    "rake"
  ],
  "version": "10.4.0",
  "author": "Matthew Eernisse <mde@fleegix.org> (http://fleegix.org)",
  "license": "Apache-2.0",
  "bin": {
    "jake": "./bin/cli.js"
  },
  "main": "./lib/jake.js",
  "scripts": {
    "lint": "eslint --format codeframe \"lib/**/*.js\" \"test/**/*.js\"",
    "lint:fix": "eslint --fix \"lib/**/*.js\" \"test/**/*.js\"",
    "test": "./node_modules/.bin/mocha",
    "test:ci": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jakejs/jake.git"
  },
  "preferGlobal": true,
  "dependencies": {
    "filelist": "0.0.x",
    "minimatch": "^3.0.4",
    "chalk": "^2.4.2",
    "utilities": "1.0.x",
    "async": "0.9.x"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "mocha": "^6.2.2",
    "q": "^1.5.1"
  },
  "engines": {
    "node": "*"
  }
}
